server.port = 8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/qr_code
spring.datasource.username = root
spring.datasource.password = Saiprakash@729
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
management.security.enabled=false  